<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrapicons@1.10.3/font/bootstrap-icons.css"
    />
    <style>

      body{
        background-color: #f5f5f5;
        font-family: poppins;
        padding: 20px;
        text-align: center;
      }

      .heading {
        font-size: 2rem;
        font-weight: bolder;
        color: green;
        padding: 0.5rem 3rem;
        cursor: pointer;
      }
      .heading:hover {
        background-color: red;
        color: #fff;
        clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
      }
      .heading2 {
        font-size: 1.8rem;
        font-weight: bold;
        color: orangered;
        padding: 0.5rem 3rem;
      }
      .form {
        border: 2px solid black;
        font-weight: bold;
        padding: 0.4rem;
        position: absolute;
        left: 38%;
      }

      .heading3 {
        font-size: 0.9rem;
        color: rgb(102, 0, 0);
        font-weight: bolder;
      }
      .sbtn {
        position: absolute;
        left: 42%;
        background-color: #000;
        color: #fff;
        padding: 0.5rem;
        border: none;
        font-size: large;
        font-weight: bold;
        border-radius: 10px;
      }
      .sbtn:hover {
        background-color: green;
      }
      .heading4 {
        margin-top: 155px;
        text-align: center;
      }
      .ssbtn {
        position: absolute;
        left: 63%;
        padding: 0.5rem 1.2rem;
        background-color: blue;
        color: #fff;
        font-weight: bold;
        border: none;
        margin-top: 5px;
        border-radius: 10px;
        font-size: large;
        transition: transform 1s;
      }
      .ssbtn:hover {
        background-color: aqua;
        transform: scale(1.1);
      }
      .topcontainer {
        background: url(/image.jpg) no-repeat center/cover;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="topcontainer">
      <!-- part-1 -->
      <div class="container">
        <h1 class="text-center heading">
          JAMIA HAMDARD FACE RECOGNITION ATTENDANCE SYSTEM
        </h1>
      </div>

      <!-- part-2 -->
      <div class="container mt-5">
        <h1 class="text-center heading2">
          IF YOU ARE A NEW USER KINDLY UPLOAD YOUR PICTURE
        </h1>
      </div>

      <!-- part-3 -->
      <div class="container mt-5">
        <div class="row">
          <form action="/success" method="post" enctype="multipart/form-data">
            <input
              class="form"
              type="file"
              name="file"
              class="form-control"
              id="inputGroupFile02"
            />
            <button type="submit" value="Upload" class="ssbtn mb 3">
              Submit
            </button>
          </form>
        </div>
      </div>

      <!-- part-4 -->
      <div class="container mt-5">
        <h1 class="mt-3 text-center heading3">
          *Please Upload Png, Jpg, Jpeg, Gif Format only
        </h1>
        <h1 class="text-center heading3">
          *Rename your image to your name before upload
        </h1>
      </div>

      <!-- part-5 -->
      <div class="container mt-5 mb-3">
        <a href="http://127.0.0.1:5000/index">
          <button type="button" class="sbtn">
            Mark Attendence <i class="bi bi camera"></i>
          </button>
        </a>
      </div>

      <!-- part-6 -->
      <div class="container mt-5">
        <p class="text-muted heading4">&copy; 2023-2024 by munaf</p>
      </div>
    </div>
  </body>
</html>
